# Application Variables
SECRET_KEY=SECRET_KEY
DEBUG=True

# Docker Variables
NGINX_HOST=localhost
NGINX_PORT=80
MEDIA_URL=/media/
STATIC_ROOT=static_prd/
UWSGI_PORT=8000
MYSQL_DATABASE=mysql
MYSQL_ROOT_PASSWORD=mysql
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql