# Application Variables
SECRET_KEY=SECRET_KEY
DEBUG=True
ALLOWED_HOSTS=mbaudiobooks.com.br,35.198.49.15

# Docker Variables
NGINX_HOST=mbaudiobooks.com.br
NGINX_PORT=80
MEDIA_URL=/media/
STATIC_ROOT=static_prd/
UWSGI_PORT=8000
MYSQL_DATABASE=mysql
MYSQL_ROOT_PASSWORD=mysql
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql